# Evaa-Automation

./: .project  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 14e077d2f0fb1dbb.json  174cdf5f263d7900.json  407dcb9499433062.json  44b88cb57c3a5fdf.json  46242daa37843af5.json  466ca09efc43edbd.json  51509e29c5f9538a.json  53129b4484697dde.json  5766df38f25e266b.json  6810fb2e9b3a67bf.json  76240c7c23e916c7.json  7bcee13b88ba35dc.json  7fd22e77af94ba14.json  7ff252112e544a6.json  865b22986f67c6c0.json  8a86bfa5e0226237.json  91a3ae73500fca25.json  b244e3779627fcdb.json  b6b6fa2472115742.json  bed2d0217d9a7048.json  c384393f6663e485.json  c8f79daadf5f3deb.json  d089ea0b74f29884.json  d692c8fe4e80fe0.json  de44e03d1843f174.json  e18bed58d11b0b55.json  eb2d7808e90c9056.json  f06a591e52822cee.json  f993ae5132dad551.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 008dec41-3375-4d44-8d84-cba26254764c-result.json  01bfc356-ab59-4f7f-bf3e-45abad2a542b-container.json  053c7c31-f090-437d-b83d-f3d71a619d6f-container.json  0be42a44-a5a9-4ce7-a1b5-1962f8a34dea-result.json  0dbbed69-7271-427e-bc5f-2f226a5aba30-container.json  0de1998c-70d9-4311-b0e3-30083b27535c-result.json  10ec273c-7c11-4d6c-b909-4e420cd8fa19-result.json  1205818b-cd8f-49c4-b676-b54d3c296536-container.json  1455c3c7-ba51-4947-8d82-0a30278896bd-result.json  162a793f-040a-4750-86f0-d9b86a55edb5-container.json  1a494001-fa59-482a-95ed-81f3788214be-container.json  1edfcb06-1317-4687-a8ad-e212dd7aa4e0-container.json  20b20d31-1704-4bc4-a39e-2e114a9712aa-container.json  20e72b51-debb-46d8-9dab-4f9a0c78f2d1-container.json  22fbcf80-9282-432d-81db-57506982867f-result.json  23a008ac-41e3-4d96-bbb6-f3df31d6f2e0-container.json  26d4d14c-a26d-493f-8dfa-df307d2f20ef-result.json  281a23f1-bea5-4e0d-b907-6770f7578613-container.json  28a8cd67-5586-4e3f-aaba-e645d4e44fc7-result.json  29408875-4c7d-4051-838c-e7023a2eb8f5-container.json  2b51c154-4199-4519-b4b1-94e1a1592a8d-container.json  2f5b953e-44c1-4b55-9b0e-08fc717f3c8d-container.json  301ca0d6-6beb-493b-be7d-276cece01262-container.json  3337180d-e4a8-4a28-b7e4-3e21572d630e-container.json  344fa34c-05d2-4264-93dd-f895e01f3119-result.json  367ecdd0-1f01-4315-99c4-59ec67a3b106-result.json  381ed189-7bf5-4535-b7d5-3323e3495387-container.json  3b940dc8-07f1-4fcf-999d-7107fa6116cf-result.json  3df9beeb-4100-4e20-bf51-22c772e38b61-result.json  44597c21-6140-438c-b170-5ae02484fc28-container.json  4676aba7-b64a-48f7-b71a-ece17113524f-container.json  4818c8fb-4b82-405a-8f92-da31c423060d-container.json  499f2ce2-b792-45b6-9ddc-c395a8ff6bad-container.json  4f04923a-8fd3-488a-b5cb-4488a037c061-result.json  5049dea4-0409-4190-bcbf-774f79d587b3-result.json  53012557-64f3-4f82-b274-f5b1555e4d90-result.json  5aa048d8-dcff-4ce8-a3c8-91982724fc01-result.json  5d548d95-121b-48ba-8504-f922d9e4191a-container.json  5ded7062-3f84-4f44-abb8-c7042a4d4e06-container.json  605dd03e-4779-4da0-bbd1-da5f8ba3fded-result.json  (+83 more)
reports/: ExtentReport.html  ExtentReport_2025-06-13_15-34-34.html
src/test/java/com/evaa/baseclass/: EvvaChatBaseClass.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.evaa.chat.test.book_appointment_suceessfuly.xml  TEST-com.evaa.chatbot.AfterBookAppointmentTestMsgTest.xml  TEST-com.evaa.chatbot.AppointmentCancelTest.xml  TEST-com.evaa.chatbot.AppointmentStatusTest.xml  TEST-com.evaa.chatbot.BookAppointmentSuccessfullyTest.xml  TEST-com.evaa.chatbot.BookAppointmentSuccessfullyWithInsuranceTest.xml  TEST-com.evaa.chatbot.IdealTimeOutMsgTest.xml  TEST-com.evaa.chatbot.OpticalOrderCheckTest.xml  TEST-com.evaa.chatbot.PrimaryInformationValidationTest.xml  TEST-com.evaa.chatbot.RescheduleAppointmentTest.xml  TEST-com.evaa.chatbot.SendTranscriptionTest.xml  TEST-com.evaa.chatbot.bookappointment.BookAppointmentSuccessfullyTest.xml  TEST-com.evaa.chatbot.bookappointment.BookAppointmentWithInsuranceTest.xml  TEST-com.evaa.chatbot.bookappointment.Book_appointment_with_insurance_Test.xml  TEST-com.evaa.chatbot.bookappointment.RescheduleAppointment.xml  TEST-com.evaa.chatbot.bookappointment.book_appointment_suceessfuly.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+31 files in other folders)
