firstName=john
lastName=weak
dob=04/10/2024
phone=111-111-1111
email=satishg@first-insight.com
botUrl=https://brunetpinecone.eyeclinic.ai/

adminURL=https://assistant2-admin.evaa.ai/
userName=burneteyecarecroma@first-insight.com
password=Admin@123

maximeyesURL=https://burneteyecarepinecone.maximeyes.com/Account/Login
MaxUserName=satishG
MaxUserName=Admin@1234